backend.base-url=
frontend.base-url=
frontend.subscription.error=

strava.url=https://www.strava.com/api/v3/
strava.client-id=63968
strava.client-secret=
strava.subscription.id=
strava.subscription.verify-token=
